BOOTSTRAP_SERVERS=kafka:9092
GROUP_ID=connect-cluster
CONFIG_STORAGE_TOPIC=connect-configs
OFFSET_STORAGE_TOPIC=connect-offsets
STATUS_STORAGE_TOPIC=connect-status
KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
REST_ADVERTISED_HOST_NAME=debezium-connector
CONNECT_PLUGIN_PATH=/kafka/connect,/kafka/libs,/usr/share/java,/usr/share/confluent-hub-components