events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    upstream user_team_service {
        server user_team_service:8000;
    }

    # upstream fastapi {
    #     server task_meeting_service:8001;  
    # }

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            root /app;
            autoindex on;
        }

        location / {
            proxy_pass http://user_team_service; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /api/ {
        #     proxy_pass http://task_meeting_service;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}